
DJANGO_SECRET_KEY='django-insecure-yr6swzl7o1)z%!_&@t2vl&@0(02f0$#i_!!^rtc$fc&-!lqb21'
DJANGO_SETTINGS_MODULE=backend.settings.production

# Dev
# POSTGRES_USER=''
# POSTGRES_PASSWORD=''
# POSTGRES_DB=''
# POSTGRES_HOST=''
# POSTGRES_PORT=''

# Prod
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='shop'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
