[uwsgi]
chdir=/api
module=backend.wsgi:application
master=True
pidfile=/tmp/api-master.pid
processes=4
uid=root
gid=root
harakiri=20
max-requests=5000
vacuum=True
single-interpreter=True
enable-threads=True
logformat = %(addr) - [%(ftime)] %(method) %(uri) - %(status) %(msecs)ms - Agent: %(uagent)
logformat-strftime = True
http=0.0.0.0:8000